# maumau-htw

./: README.md  pom.xml
CardManager/: pom.xml
CardManager/src/main/java/com/htw/kbe/card/export/: Card.java  CardColor.java  CardValue.java  ICardService.java
CardManager/src/main/java/com/htw/kbe/card/printer/: CardPrinter.java
CardManager/src/main/java/com/htw/kbe/card/service/: CardServiceImpl.java
CardManager/src/main/java/com/htw/kbe/stack/export/: IStackService.java  Stack.java
CardManager/src/main/java/com/htw/kbe/stack/service/: StackServiceImpl.java
CardManager/src/test/java/com/htw/kbe/card/: CardServiceImplTest.java
CardManager/src/test/java/com/htw/kbe/card/card/: CardServiceImplTest.java
CardManager/src/test/java/com/htw/kbe/card/setup/: CardSetup.java
CardManager/src/test/java/com/htw/kbe/card/stack/: StackServiceImplTest.java
CardManager/src/test/java/com/htw/kbe/stack/: StackServiceImplTest.java
CardManager/src/test/java/com/htw/kbe/stack/setup/: StackSetup.java
CardStack/: pom.xml
CardStack/src/test/java/com/htw/kbe/stack/: StackServiceImplTest.java
CardStack/src/test/java/com/htw/kbe/stack/setup/: StackSetup.java
GameController/: pom.xml
GameController/src/main/java/com/htw/kbe/controller/export/: IGameController.java
GameController/src/main/java/com/htw/kbe/controller/service/: GameController.java
GameManager/: pom.xml
GameManager/src/main/java/com/htw/kbe/game/exceptions/: PlayerSizeInvalidException.java
GameManager/src/main/java/com/htw/kbe/game/export/: Game.java  IGameService.java
GameManager/src/main/java/com/htw/kbe/game/service/: GameServiceImpl.java
GameManager/src/test/java/com/htw/kbe/game/services/: GameServiceImplTest.java
GameManager/src/test/java/com/htw/kbe/game/setup/: GameSetup.java
GameRunner/: pom.xml
GameRunner/src/main/java/com/htw/kbe/app/: GameConfig.java  GameRunner.java
GameRunner/src/main/java/com/htw/kbe/app/export/: gameLogic.md
PlayerManager/: pom.xml
PlayerManager/src/main/java/com/htw/kbe/player/: IPlayerService.java  Player.java  PlayerServiceImpl.java
PlayerManager/src/main/java/com/htw/kbe/player/export/: IPlayerService.java  Player.java
PlayerManager/src/main/java/com/htw/kbe/player/service/: PlayerServiceImpl.java
PlayerManager/src/test/java/com/htw/kbe/: PlayerServiceImplTest.java
PlayerManager/src/test/java/com/htw/kbe/setup/: PlayerSetup.java
RulesManager/: pom.xml
RulesManager/src/main/java/com/htw/kbe/rule/exceptions/: InvalidCardPlayedException.java
RulesManager/src/main/java/com/htw/kbe/rule/export/: IRulesService.java
RulesManager/src/main/java/com/htw/kbe/rule/service/: RulesServiceImpl.java
RulesManager/src/test/java/com/htw/kbe/: RulesServiceImplTest.java
UiManager/: pom.xml
UiManager/src/main/java/com/htw/kbe/ui/export/: IInputService.java  IUiService.java
UiManager/src/main/java/com/htw/kbe/ui/service/: InputService.java  InputServiceImpl.java  UiService.java  UiServiceImpl.java
app/src/main/java/com/htw/kbe/app/export/: App.java
app/src/main/java/com/htw/kbe/export/: App.java
card/: pom.xml
card/src/main/java/com/htw/kbe/card/export/: Card.java  CardColor.java
card/src/main/java/com/htw/kbe/card/service/: CardServiceImpl.java
card/src/main/java/com/htw/kbe/export/: Card.java  CardColor.java  CardStack.java  CardValue.java  ICardService.java  ICardStackService.java
card/src/main/java/com/htw/kbe/service/: CardServiceImpl.java  CardStackService.java
card/src/test/java/com/htw/kbe/card/: CardServiceImplTest.java
cardPrinter/: pom.xml
cardPrinter/src/main/java/com/htw/kbe/: CardPrinter.java  Main.java
cardPrinter/src/main/java/com/htw/kbe/printer/: CardPrinter.java
cardPrinter/src/main/java/com/htw/kbe/printer/export/: ICardPrintService.java
cardPrinter/src/main/java/com/htw/kbe/printer/service/: CardPrintService.java
game/: pom.xml
game/src/main/java/com/htw/kbe/: Main.java
game/src/main/java/com/htw/kbe/export/: Game.java  IGameService.java
game/src/main/java/com/htw/kbe/service/: GameServiceImpl.java
game/src/test/java/: GameServiceImplTest.java
game/src/test/java/com/htw/kbe/game/: GameServiceImplTest.java
gamePlay/: pom.xml
gamePlay/src/main/java/com/htw/kbe/export/: App.java
gamePlay/src/main/java/com/htw/kbe/service/: CardPrinter.java
player/: pom.xml
player/src/main/java/com/htw/kbe/export/: Player.java
player/src/main/java/com/htw/kbe/player/: Main.java  PlayerServiceImpl.java
player/src/main/java/export/: IPlayerService.java  Player.java
player/src/main/java/service/: PlayerServiceImpl.java
player/src/test/java/: PlayerServiceImplTest.java
player/src/test/java/com/htw/kbe/: PlayerServiceImplTest.java
rules/: pom.xml
rules/src/main/java/com/htw/kbe/export/: IRulesService.java
rules/src/main/java/com/htw/kbe/service/: RulesServiceImpl.java
src/main/java/com/htw/kbe/maumau/: MauMauApplication.java
src/main/java/com/htw/kbe/maumau/interfaces/: ICardService.java  ICardStackService.java  IGameService.java  IPlayerService.java  IRulesService.java
src/main/java/com/htw/kbe/maumau/model/: AIPlayer.java  Card.java  CardStack.java  Game.java  Player.java
src/main/java/com/htw/kbe/maumau/services/: CardServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  RulesServiceImpl.java  StackServiceImpl.java
src/main/java/com/htw/kbe/maumau/ui/: CardColor.java  CardPrinter.java  CardValue.java
src/main/resources/: application.properties
src/test/java/com/htw/kbe/maumau/: MauMauApplicationTests.java
src/test/java/com/htw/kbe/maumau/services/: CardServiceImplTest.java  GameServiceImplTest.java  PlayerServiceImplTest.java  RulesServiceImplTest.java  StackServiceImplTest.java
stack/: pom.xml
stack/src/main/java/com/htw/kbe/export/: IStackService.java  Stack.java
stack/src/test/java/com/htw/kbe/stack/: StackServiceImplTest.java
virtualPlayer/: pom.xml
virtualPlayer/src/main/java/com/htw/kbe/export/: IVirtualPlayerService.java
virtualPlayer/src/main/java/com/htw/kbe/service/: virtualPlayerServiceImpl.java
(+27 files in other folders)
